{
  "name": "general",
  "version": "1.0.0",
  "description": "General queries service.",
  "main": "index.js",
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Payuu-design/general.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Payuu-design/general/issues"
  },
  "homepage": "https://github.com/Payuu-design/general#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.0",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}